# code-compass

./: .gitignore  README.md  package.json  pom.xml  server.js  test-deployment-fixed.js  test-deployment-v3.js  test-deployment.js  test-final-working.js  test-granite-variants.js  test-watsonx-final.js  test-watsonx-iam.js  test-watsonx-models.js  test-watsonx.js
.bob/: mcp.json
docs/: API_DOCUMENTATION.md  EXPRESS_JS_ONBOARDING_GUIDE.md  GITHUB_TOKEN_SETUP.md  HELA_BOJUN_ONBOARDING_GUIDE.md  SYSTEM_ARCHITECTURE.md  USER_GUIDE.md  WATSONX_WML_SETUP_GUIDE.md
public/: index.html
src/main/java/com/hackathon/mcp/: MCPServerApplication.java
src/main/java/com/hackathon/mcp/model/: MCPRequest.java  MCPResponse.java  RepositoryMetadata.java  ToolDefinition.java
src/main/java/com/hackathon/mcp/protocol/: MCPProtocolHandler.java  MCPRequestRouter.java  MCPServerInfo.java  MCPToolRegistry.java
src/main/java/com/hackathon/mcp/service/: DependencyParser.java  GitHubApiClient.java  PromptTemplates.java  WatsonXService.java
src/main/java/com/hackathon/mcp/tools/: AnalyzeStructureTool.java  FetchRepoMetadataTool.java  GenerateGuideTool.java  MCPTool.java
src/main/java/com/repoonboarder/: GitHubService.java  RepoTools.java  WatsonXService.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  logback.xml
src/test/java/com/hackathon/mcp/integration/: MCPServerIntegrationTest.java
src/test/java/com/hackathon/mcp/protocol/: MCPRequestRouterTest.java
src/test/java/com/hackathon/mcp/service/: DependencyParserTest.java
